# MongoRepository

./: .travis.yml  README.md  Repository.Mongo.sln
Repository.Mongo/: Database.cs  Entity.cs  IEntity.cs  IRepository.cs  Repository.Mongo.csproj  Repository.Mongo.xproj  Repository.cs  project.json  project.lock.json
Repository.Mongo.Sample/: Class1.cs  Repository.Mongo.Sample.csproj  project.json  project.lock.json
Repository.Mongo.Sample/Properties/: AssemblyInfo.cs
Repository.Mongo.Tests/: ConstructorTests.cs  IntegrationTests.cs  Repository.Mongo.Tests.csproj
Repository.Mongo.Tests/Util/: MongoDeamon.cs  Sample.cs
Repository.Mongo/Attributes/: CollectionName.cs  ConnectionName.cs
Repository.Mongo/Properties/: AssemblyInfo.cs
