<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Repository pattern for MongoDB</Description>
    <AssemblyTitle>Repository.Mongo</AssemblyTitle>
    <Authors>Usame Esendir</Authors>
    <TargetFrameworks>netstandard1.5;netstandard2.0;net452</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Repository.Mongo</AssemblyName>
    <PackageId>Repository.Mongo</PackageId>
    <PackageTags>mongo;repository;mongodb;nosql;</PackageTags>
    <PackageReleaseNotes>Async functions</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/esendir/MongoRepository</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Version>2.3.0</Version>
    <AssemblyVersion>2.3.0</AssemblyVersion>
    <FileVersion>2.3.0</FileVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/esendir/mongorepository.git</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_5;netstandard2_0;NET452</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DocumentationFile>obj\Debug\netstandard1.5\Repository.Mongo.xml</DocumentationFile>
  </PropertyGroup>

</Project>
